# DatingApp

./: DatingApp.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20210807194303_InitialCreate.Designer.cs  20210808204337_UserPasswordAdded.Designer.cs  20210821073008_ExtendedUserEntity.Designer.cs  20220929121544_InitialCreate.Designer.cs  20221010084238_UserPasswordAdded.Designer.cs  20221020075418_ExtendedUserEntity.Designer.cs  20221109184714_LikeEntityAdded.Designer.cs  20221113151543_MessageEntityAdded.Designer.cs  20221121111713_IdentityAdded.Designer.cs  20221221104722_GroupsAdded.Designer.cs  20230122073514_PhotoApprovalAdded.Designer.cs  20230201110153_PhotoApprovalAddedNEW.Designer.cs  20230201110153_PhotoApprovalAddedNEW.cs  20230208062805_PostgresInitial.Designer.cs  20230208062805_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs  TokenServices.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/errors/: ApiExceptions.cs
API/wwwroot/: index.html  main.ded27db8c6b26ae7fc58.js  styles.ed1bb0b665108cf22eb5.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/environments/: environment.prod.ts
(+65 files in other folders)
